PAD	0
UNK	1
SOS	2
EOS	3
(	4
)	5
[	6
]	7
{	8
}	9
line	10
beginning	11
with	12
either	13
any	14
number	15
of	16
repetitions	17
string	18
String_0	19
or	20
at	21
least	22
one	23
repetition	24
a	25
non	26
-	27
word	28
character	29
,	30
followed	31
by	32
String_1	33
and	34
then	35
space	36
more	37
the	38
String_2	39
String_3	40
starting	41
ending	42
between	43
Char_0	44
Char_1	45
Char_2	46
Char_3	47
zero	48
digit	49
empty	50
String_4	51
String_5	52
an	53
String_6	54
String_7	55
Char_4	56
Char_5	57
String_8	58
Char_6	59
Char_7	60
Char_8	61
Char_9	62
Char_10	63
Char_11	64
Char_12	65
Char_13	66
Char_14	67
Char_15	68
String_9	69
String_10	70
String_11	71
String_12	72
String_13	73
String_14	74
Char_16	75
Char_17	76
String_15	77
String_16	78
String_17	79
String_18	80
String_19	81
String_20	82
String_21	83
String_22	84
String_23	85
String_24	86
String_25	87
Char_18	88
Char_19	89
Char_20	90
Char_21	91
Char_22	92
Char_23	93
String_26	94
String_27	95
String_28	96
String_29	97
String_30	98
Char_24	99
Char_25	100
Char_26	101
Char_27	102
Char_28	103
Char_29	104
