PAD	0
UNK	1
SOS	2
EOS	3
(	4
)	5
[	6
]	7
{	8
}	9
Concat#re#list<re>	10
List#list<re>#re#re#re	11
StartOfLine#re#re	12
Or#re#re#re	13
Star#re#re	14
Terminal#re#terminal	15
Specific#terminal#entity<kstring>	16
String_0#entity<kstring>	17
Plus#re#re	18
NotWord#terminal	19
String_1#entity<kstring>	20
Space#terminal	21
String_2#entity<kstring>	22
String_3#entity<kstring>	23
NotSpace#terminal	24
EndOfLine#re#re	25
CharacterRange#terminal#entity<kchar>#entity<kchar>	26
Char_0#entity<kchar>	27
Char_1#entity<kchar>	28
Char_2#entity<kchar>	29
Char_3#entity<kchar>	30
Any#terminal	31
List#list<re>#re#re	32
Digit#terminal	33
Empty#terminal	34
Word#terminal	35
NotDigit#terminal	36
List#list<re>#re#re#re#re#re	37
String_4#entity<kstring>	38
String_5#entity<kstring>	39
List#list<re>#re#re#re#re	40
List#list<re>#re#re#re#re#re#re#re	41
String_6#entity<kstring>	42
List#list<re>#re#re#re#re#re#re#re#re	43
String_7#entity<kstring>	44
Char_4#entity<kchar>	45
Char_5#entity<kchar>	46
String_8#entity<kstring>	47
Char_6#entity<kchar>	48
Char_7#entity<kchar>	49
List#list<re>#re#re#re#re#re#re	50
Char_8#entity<kchar>	51
Char_9#entity<kchar>	52
Char_10#entity<kchar>	53
Char_11#entity<kchar>	54
Char_12#entity<kchar>	55
Char_13#entity<kchar>	56
Char_14#entity<kchar>	57
Char_15#entity<kchar>	58
List#list<re>#re#re#re#re#re#re#re#re#re	59
String_9#entity<kstring>	60
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re	61
String_10#entity<kstring>	62
List#list<re>#re#re#re#re#re#re#re#re#re#re	63
String_11#entity<kstring>	64
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re#re	65
String_12#entity<kstring>	66
String_13#entity<kstring>	67
String_14#entity<kstring>	68
Char_16#entity<kchar>	69
Char_17#entity<kchar>	70
String_15#entity<kstring>	71
List#list<re>#re#re#re#re#re#re#re#re#re#re#re	72
String_16#entity<kstring>	73
String_17#entity<kstring>	74
String_18#entity<kstring>	75
String_19#entity<kstring>	76
String_20#entity<kstring>	77
String_21#entity<kstring>	78
String_22#entity<kstring>	79
String_23#entity<kstring>	80
String_24#entity<kstring>	81
String_25#entity<kstring>	82
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re	83
Char_18#entity<kchar>	84
Char_19#entity<kchar>	85
Char_20#entity<kchar>	86
Char_21#entity<kchar>	87
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re#re#re	88
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re	89
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re	90
Char_22#entity<kchar>	91
Char_23#entity<kchar>	92
String_26#entity<kstring>	93
String_27#entity<kstring>	94
String_28#entity<kstring>	95
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re	96
String_29#entity<kstring>	97
String_30#entity<kstring>	98
Char_24#entity<kchar>	99
Char_25#entity<kchar>	100
Char_26#entity<kchar>	101
Char_27#entity<kchar>	102
Char_28#entity<kchar>	103
Char_29#entity<kchar>	104
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re	105
List#list<re>#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re#re	106
