PAD	0
UNK	1
SOS	2
EOS	3
(	4
)	5
[	6
]	7
{	8
}	9
the	10
string	11
_REgrammar/String_000	12
at	13
least	14
one	15
repetition	16
of	17
any	18
character	19
between	20
_REgrammar/Char_000	21
and	22
_REgrammar/Char_001	23
line	24
beginning	25
with	26
either	27
or	28
zero	29
more	30
repetitions	31
_REgrammar/String_001	32
starting	33
space	34
ending	35
number	36
an	37
empty	38
non	39
-	40
word	41
,	42
then	43
followed	44
by	45
a	46
digit	47
_REgrammar/Char_002	48
_REgrammar/Char_003	49
_REgrammar/String_002	50
_REgrammar/String_003	51
_REgrammar/String_004	52
_REgrammar/Char_004	53
_REgrammar/Char_005	54
_REgrammar/String_005	55
_REgrammar/String_006	56
_REgrammar/String_007	57
_REgrammar/String_008	58
_REgrammar/String_009	59
_REgrammar/String_010	60
_REgrammar/Char_006	61
_REgrammar/Char_007	62
_REgrammar/String_011	63
_REgrammar/String_012	64
_REgrammar/String_013	65
_REgrammar/Char_008	66
_REgrammar/Char_009	67
_REgrammar/Char_010	68
_REgrammar/Char_011	69
_REgrammar/Char_012	70
_REgrammar/Char_013	71
_REgrammar/String_014	72
_REgrammar/String_015	73
_REgrammar/Char_014	74
_REgrammar/Char_015	75
_REgrammar/String_016	76
_REgrammar/String_017	77
_REgrammar/String_018	78
_REgrammar/String_019	79
_REgrammar/String_020	80
_REgrammar/String_021	81
_REgrammar/Char_016	82
_REgrammar/Char_017	83
_REgrammar/String_022	84
_REgrammar/String_023	85
_REgrammar/String_024	86
_REgrammar/String_025	87
_REgrammar/String_026	88
_REgrammar/String_027	89
_REgrammar/String_028	90
_REgrammar/String_029	91
_REgrammar/String_030	92
_REgrammar/String_031	93
_REgrammar/String_032	94
_REgrammar/Char_018	95
_REgrammar/Char_019	96
_REgrammar/Char_020	97
_REgrammar/Char_021	98
_REgrammar/Char_022	99
_REgrammar/Char_023	100
_REgrammar/Char_024	101
_REgrammar/Char_025	102
_REgrammar/Char_026	103
_REgrammar/Char_027	104
_REgrammar/Char_028	105
_REgrammar/Char_029	106
