server {
    listen 8080;
    server_name localhost arsenal.cse.sri.com;

    location /entity/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://entity:8080/;
        add_header X-debug-message "entity proxy was used" always;
    }

    location /noop_entity/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://noop_entity:8080/;
        add_header X-debug-message "noop_entity proxy was used" always;
    }

    location /cleaner/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://cleaner:8080/;
        add_header X-debug-message "cleaner proxy was used" always;
    }

    location /nl2cst/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://nl2cst:8080/;
        add_header X-debug-message "nlp2ir proxy was used" always;
    }

    location /orchestrator/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://orchestrator:8080/;
        add_header X-debug-message "orchestrator proxy was used" always;
    }

    location /reformulate/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://reformulate:8080/;
        add_header X-debug-message "reformulate proxy was used" always;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header X-debug-message "A static file was served" always;
    }

}
