server {
    listen 8080;
    server_name localhost arsenal.cse.sri.com;

    location /orchestrator/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://orchestrator:8080/;
        add_header X-debug-message "orchestrator proxy was used" always;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header X-debug-message "A static file was served" always;
    }

}
