true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic

true: debug, optimize(3), unbox_closures

<src*/*reformulate.{native,byte}>  : package(lwt),\
                                     package(cohttp),\
                                     package(cohttp-lwt),\
                                     package(cohttp-lwt-unix),\
                                     package(webmachine),\
                                     package(arsenal),\
                                     thread

<src*/*reformulate.ml{,i,y}>  : package(lwt),\
                                package(cohttp),\
                                package(cohttp-lwt),\
                                package(cohttp-lwt-unix),\
                                package(webmachine),\
                                package(arsenal),\
                                thread

<src*/*.{native,byte}>  : package(ppx_deriving.std),\
                          package(ppx_deriving_arsenal),\
                          package(str),\
                          package(sexplib),\
                          package(arsenal)

                        
<src*/*.ml{,i,y}>    : package(ppx_deriving.std),\
                       package(ppx_deriving_arsenal),\
                       package(sexplib),\
                       package(arsenal)

